# spring-boot-jersey-gwt

./: README.md  pom.xml
notes-client/: gulpfile.js  package-lock.json  package.json  pom.xml
notes-client/src/main/: module.gwt.xml
notes-client/src/main/java/com/bbende/notes/client/: App.java  AppController.java  Application.java  ApplicationController.java
notes-client/src/main/java/com/bbende/notes/client/layout/: Layout.java  Nav.java  NavLink.java
notes-client/src/main/java/com/bbende/notes/client/layout/builder/: BootstrapLayout.java  BootstrapNav.java  SideNavLink.java
notes-client/src/main/java/com/bbende/notes/client/layout/impl/: BootstrapLayout.java  BootstrapNav.java  SideNavLink.java
notes-client/src/main/java/com/bbende/notes/client/layout/template/: BootstrapLayout.html  BootstrapLayout.java  SideNavLink.html  SideNavLink.java  TopNavLink.html  TopNavLink.java
notes-client/src/main/java/com/bbende/notes/client/mvp/: AbstractPresenter.java  AbstractView.java  Presenter.java  View.java
notes-client/src/main/java/com/bbende/notes/client/service/: JSON.java  NoteService.java  ServiceCallback.java
notes-client/src/main/java/com/bbende/notes/client/ui/add/: AddNotePresenter.java  AddNotePresenterImpl.java  AddNoteView.java  AddNoteViewImpl.java
notes-client/src/main/java/com/bbende/notes/client/ui/home/: HomePresenter.java  HomePresenterImpl.java  HomeView.java  HomeViewImpl.java
notes-client/src/main/java/com/bbende/notes/client/ui/layout/: Layout.java  Nav.java  NavLink.java
notes-client/src/main/java/com/bbende/notes/client/ui/layout/builder/: BootstrapLayout.java  BootstrapNav.java  SideNavLink.java
notes-client/src/main/java/com/bbende/notes/client/ui/layout/template/: BootstrapLayout.html  BootstrapLayout.java  SideNavLink.java  TopNavLink.html  TopNavLink.java
notes-client/src/main/java/com/bbende/notes/client/ui/list/: ListNotesPresenter.java  ListNotesView.java
notes-client/src/main/java/com/bbende/notes/client/ui/util/: BootstrapStyles.java  CustomStyles.java  Roles.java
notes-client/src/main/java/com/bbende/notes/client/util/: BootstrapStyles.java  CustomStyles.java  Roles.java
notes-client/src/main/resources/public/: index.html
notes-client/src/main/resources/public/css/: custom.css  layout.css
notes-server/: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml
notes-server/src/main/java/com/bbende/notes/server/: JerseyConfig.java  NotesApplication.java  NotesSecurityConfig.java
notes-server/src/main/java/com/bbende/notes/server/api/: NoteResource.java  UserResource.java
notes-server/src/main/resources/: application.properties
notes-server/src/main/resources/templates/: login.html
notes-server/src/main/webapp/: index.html
notes-server/src/main/webapp/scss/: bootstrap-material-custom.scss
notes-server/src/test/java/com/bbende/notes/server/: NotesApplicationTests.java
notes-shared/: pom.xml
notes-shared/src/main/: module.gwt.xml
notes-shared/src/main/java/com/bbende/notes/shared/: Note.java  User.java
src/main/java/com/bbende/notes/: Notes.gwt.xml
src/main/java/com/bbende/notes/client/: App.java  AppActivityMapper.java  AppController.java  AppPlaceHistoryMapper.java  AppResources.java  ClientFactory.java  ClientFactoryImpl.java  NotesGwt.java
src/main/java/com/bbende/notes/client/activity/: Activity.java  HomeActivity.java  NoteAddActivity.java  NotesListActivity.java
src/main/java/com/bbende/notes/client/app/home/: HomePresenter.java  HomeView.java  HomeViewImpl.java
src/main/java/com/bbende/notes/client/app/notes/: NotesService.java
src/main/java/com/bbende/notes/client/app/notes/activity/: AddNoteActivity.java  ListNotesActivity.java
src/main/java/com/bbende/notes/client/app/notes/place/: AddNotePlace.java  ListNotesPlace.java
src/main/java/com/bbende/notes/client/app/notes/view/: AddNoteView.java  AddNoteViewImpl.java  ListNotesView.java  ListNotesViewImpl.java
src/main/java/com/bbende/notes/client/mvp/: AbstractView.java  Activity.java  AppActivityMapper.java  AppPlaceHistoryMapper.java  View.java
src/main/java/com/bbende/notes/client/place/: HomePlace.java  NoteAddPlace.java  NotesListPlace.java
src/main/java/com/bbende/notes/client/service/: NotesService.java
src/main/java/com/bbende/notes/client/user/: UserService.java
src/main/java/com/bbende/notes/client/view/: AbstractView.java  HomeView.java  HomeViewImpl.java  NoteAddView.java  NoteAddViewImpl.java  NotesListView.java  NotesListViewImpl.java  View.java
src/main/java/com/bbende/notes/server/: JerseyConfig.java  NotesApplication.java  NotesSecurityConfig.java
src/main/java/com/bbende/notes/server/api/: NoteResource.java
src/main/java/com/bbende/notes/shared/: Note.java
src/main/resources/: application.properties
src/main/resources/com/bbende/notes/: Notes.gwt.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: login-style.css
src/main/resources/templates/: login.html  notes.html
