<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.bbende.gwt.notes</groupId>
    <artifactId>notes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Project/Plugin related properties -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <plugin.version.gwt.maven>1.0-rc-9</plugin.version.gwt.maven>
        <plugin.version.maven.resources>3.0.2</plugin.version.maven.resources>
        <plugin.version.frontend>1.6</plugin.version.frontend>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <server.port>8080</server.port>

        <!-- Dependency Versions -->
        <gwt.version>2.8.2</gwt.version>
        <gwt.event.version>HEAD-SNAPSHOT</gwt.event.version>
        <gwt.window.version>HEAD-SNAPSHOT</gwt.window.version>
        <gwt.history.version>HEAD-SNAPSHOT</gwt.history.version>
        <elemento.version>0.8.1</elemento.version>
        <node.version>v9.5.0</node.version>
        <npm.version>5.6.0</npm.version>
        <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
        <jackson.version>2.9.5</jackson.version>
    </properties>

    <modules>
      <module>notes-shared</module>
      <module>notes-server</module>
      <module>notes-client</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${plugin.version.gwt.maven}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.version.maven.resources}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${plugin.version.frontend}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.name>dev</env.name>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env.name>prod</env.name>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <!-- Needed for snapshot builds of org.gwtproject modules ported from gwt-user -->
        <repository>
            <id>vertispan-snapshots</id>
            <name>Vertispan Snapshots</name>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
        </repository>
    </repositories>

</project>
