<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bbende.gwt.notes</groupId>
        <artifactId>notes</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>notes-client</artifactId>
    <packaging>gwt-app</packaging>

    <properties>
        <module.name>com.bbende.notes.Notes</module.name>
        <module.shortName>notes</module.shortName>
        <src.dir>src/main/resources/public</src.dir>
        <dist.dir>${project.build.directory}/${project.build.finalName}</dist.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bbende.gwt.notes</groupId>
            <artifactId>notes-shared</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>gwt-lib</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-dev</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.elemento</groupId>
            <artifactId>elemento-core</artifactId>
            <version>${elemento.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.event</groupId>
            <artifactId>gwt-event</artifactId>
            <version>${gwt.event.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.user.window</groupId>
            <artifactId>gwt-window</artifactId>
            <version>${gwt.window.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.user.history</groupId>
            <artifactId>gwt-history</artifactId>
            <version>${gwt.history.version}</version>
        </dependency>
        <!-- Needed for gwt-maven-plugin to execute -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Install frontend dependencies and run gulp to pack css & js -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <arguments>default --envName ${env.name} --srcDir ${src.dir} --outDir ${dist.dir} </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Build the GWT application -->
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <devmodeArgs>
                        <devmodeArg>-startupUrl</devmodeArg>
                        <devmodeArg>index.html</devmodeArg>
                    </devmodeArgs>
                    <logLevel>INFO</logLevel>
                    <moduleName>${module.name}</moduleName>
                    <moduleShortName>${module.shortName}</moduleShortName>
                    <sourceLevel>1.8</sourceLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
